# lifelog_public

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mim/lifelog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mim/lifelog/: ImageUtil.kt  MainActivity.kt
app/src/main/java/com/mim/lifelog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mim/lifelog/: ExampleUnitTest.java  MainActivityLogicTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
